[gd_scene load_steps=10 format=2]

[ext_resource path="res://GUI/Blueprints.cs" type="Script" id=1]
[ext_resource path="res://Camera.cs" type="Script" id=2]
[ext_resource path="res://Game.cs" type="Script" id=4]
[ext_resource path="res://GUI/BlueprintGhost.cs" type="Script" id=5]
[ext_resource path="res://GUI/JsonTree.cs" type="Script" id=6]
[ext_resource path="res://GUI/EntityDebugInspector.cs" type="Script" id=7]
[ext_resource path="res://GUI/DebugConsole.cs" type="Script" id=8]
[ext_resource path="res://GUI/EntityInspector.cs" type="Script" id=9]
[ext_resource path="res://GUI/InventoryInspector.cs" type="Script" id=10]

[node name="CityBuilder" type="Control"]
script = ExtResource( 4 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Camera" type="Camera2D" parent="."]
current = true
script = ExtResource( 2 )
Speed = 500
MinimumZoom = 1.0
MaximumZoom = 1024.0
ZoomStep = 0.1

[node name="GUI" type="CanvasLayer" parent="."]
pause_mode = 2

[node name="DebugConsole" type="LineEdit" parent="GUI"]
visible = false
anchor_right = 1.0
margin_bottom = 20.0
rect_min_size = Vector2( 0, 20 )
script = ExtResource( 8 )

[node name="Blueprints" type="HBoxContainer" parent="GUI"]
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 0
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="EntityInspector" type="WindowDialog" parent="GUI"]
margin_right = 400.0
margin_bottom = 400.0
resizable = true
script = ExtResource( 9 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Panel" type="Panel" parent="GUI/EntityInspector"]
anchor_right = 1.0
anchor_bottom = 1.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Inventory" type="ItemList" parent="GUI/EntityInspector/Panel"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 10 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="EntityDebugInspector" type="WindowDialog" parent="GUI"]
margin_right = 200.0
margin_bottom = 200.0
window_title = "Entity Inspector"
resizable = true
script = ExtResource( 7 )
JsonTreePath = NodePath("Panel/EntityInspectorView")

[node name="Panel" type="Panel" parent="GUI/EntityDebugInspector"]
anchor_right = 1.0
anchor_bottom = 1.0
size_flags_horizontal = 15
size_flags_vertical = 15
__meta__ = {
"_edit_use_anchors_": false
}

[node name="EntityInspectorView" type="Tree" parent="GUI/EntityDebugInspector/Panel"]
anchor_right = 1.0
anchor_bottom = 1.0
columns = 2
hide_root = true
script = ExtResource( 6 )
__meta__ = {
"_edit_use_anchors_": false,
"_editor_description_": ""
}

[node name="BlueprintGhost" type="Sprite" parent="."]
z_index = 1024
script = ExtResource( 5 )

[node name="YSort" type="YSort" parent="."]

[node name="Navigation" type="Navigation2D" parent="YSort"]
cell_size = 64.0
