<Project Sdk="Godot.NET.Sdk/3.3.0">
  <PropertyGroup>
    <TargetFramework>net48</TargetFramework>
    <LangVersion>9</LangVersion>
    <Nullable>enable</Nullable>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="DefaultEcs" Version="0.17.0" />
    <PackageReference Include="DefaultEcs.Analyzer" Version="0.17.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="UltimateQuadTree" Version="1.0.3" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="CityBuilder.Core\**" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Remove="CityBuilder.Core\**" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="CityBuilder.Core\CityBuilder.Core.csproj" />
  </ItemGroup>
</Project>