[gd_scene load_steps=6 format=2]

[ext_resource path="res://Camera.cs" type="Script" id=2]
[ext_resource path="res://GUI/ExitButton.cs" type="Script" id=3]
[ext_resource path="res://Game.cs" type="Script" id=4]
[ext_resource path="res://GUI/BlueprintGhost.cs" type="Script" id=5]
[ext_resource path="res://GUI/NewGameButton.cs" type="Script" id=11]

[node name="CityBuilder" type="Control"]
script = ExtResource( 4 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Camera" type="Camera2D" parent="."]
current = true
script = ExtResource( 2 )
Speed = 500
MinimumZoom = 1.0
MaximumZoom = 1024.0
ZoomStep = 0.1

[node name="GUI" type="CanvasLayer" parent="."]
pause_mode = 2

[node name="MainMenu" type="ColorRect" parent="GUI"]
self_modulate = Color( 0.529412, 0.807843, 0.921569, 1 )
anchor_right = 1.0
anchor_bottom = 1.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="CenterContainer" type="CenterContainer" parent="GUI/MainMenu"]
anchor_right = 1.0
anchor_bottom = 1.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="VBoxContainer" type="VBoxContainer" parent="GUI/MainMenu/CenterContainer"]
margin_left = 471.0
margin_top = 278.0
margin_right = 553.0
margin_bottom = 322.0

[node name="NewGame" type="Button" parent="GUI/MainMenu/CenterContainer/VBoxContainer"]
margin_right = 82.0
margin_bottom = 20.0
text = "New Game"
script = ExtResource( 11 )

[node name="Exit" type="Button" parent="GUI/MainMenu/CenterContainer/VBoxContainer"]
margin_top = 24.0
margin_right = 82.0
margin_bottom = 44.0
text = "Exit"
script = ExtResource( 3 )

[node name="BlueprintGhost" type="Sprite" parent="."]
z_index = 1024
script = ExtResource( 5 )

[node name="YSort" type="YSort" parent="."]

[node name="Navigation" type="Navigation2D" parent="YSort"]
cell_size = 64.0
