<Project Sdk="Godot.NET.Sdk/4.0.0">
  <PropertyGroup>
    <TargetFramework>net48</TargetFramework>
    <LangVersion>10</LangVersion>
    <Nullable>enable</Nullable>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="DefaultEcs.Analyzer" Version="0.17.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="IsExternalInit" Version="1.0.3">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.2" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="CityBuilder.Core\**"/>
    <Compile Remove="CityBuilder.Tests\**"/>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Remove="CityBuilder.Core\**"/>
    <EmbeddedResource Remove="CityBuilder.Tests\**"/>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="CityBuilder.Core\CityBuilder.Core.csproj"/>
  </ItemGroup>
  <ItemGroup>
    <Content Include="mods\core\buildings\buildings.json"/>
  </ItemGroup>
</Project>
