<Project Sdk="Godot.NET.Sdk/3.3.0">
  <PropertyGroup>
    <TargetFramework>net48</TargetFramework>
    <LangVersion>9</LangVersion>
    <Nullable>enable</Nullable>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="CityBuilder.Core\**" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Remove="CityBuilder.Core\**" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="CityBuilder.Core\CityBuilder.Core.csproj" />
  </ItemGroup>
</Project>