[gd_scene load_steps=6 format=2]

[ext_resource path="res://GUI/Blueprints.cs" type="Script" id=1]
[ext_resource path="res://Camera.cs" type="Script" id=2]
[ext_resource path="res://GUI/BlueprintButton.tscn" type="PackedScene" id=3]
[ext_resource path="res://CityBuilder.cs" type="Script" id=4]
[ext_resource path="res://GUI/BlueprintGhost.cs" type="Script" id=5]

[node name="CityBuilder" type="Node"]
script = ExtResource( 4 )

[node name="Camera" type="Camera2D" parent="."]
current = true
script = ExtResource( 2 )
Speed = 500
MinimumZoom = 1.0
MaximumZoom = 1024.0
ZoomStep = 0.1

[node name="GUI" type="CanvasLayer" parent="."]

[node name="Blueprints" type="HBoxContainer" parent="GUI"]
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 0
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}
BlueprintButton = ExtResource( 3 )

[node name="BlueprintGhost" type="Sprite" parent="."]
z_index = 1
script = ExtResource( 5 )

[node name="Map" type="YSort" parent="."]
